<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #4caf50;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #eafaf1;
        cursor: pointer;
      }

      td:first-child {
        width: 30%;
      }

      a {
        color: #4caf50;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Link</th>
          <th>Detail</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://app.tidlor.com/link/ctp">ctp</a></td>
          <td>ctp</td>
        </tr>
        <tr>
          <td><a href="https://app.tidlor.com/link/cmi">cmi</a></td>
          <td>cmi</td>
        </tr>
        <tr>
          <td>
            <a href="https://app.tidlor.com/link/ewithdrawal">ewithdrawal</a>
          </td>
          <td>ewithdrawal</td>
        </tr>
        <tr>
          <td>
            <a href="https://app.tidlor.com/link/notification">notification</a>
          </td>
          <td>notification</td>
        </tr>
        <tr>
          <td>
            <a href="https://app.tidlor.com/link/my_product">my_product</a>
          </td>
          <td>my product</td>
        </tr>
        <tr>
          <td><a href="https://app.tidlor.com/link">linkเปล่า</a></td>
          <td>linkเปล่า</td>
        </tr>
        <tr>
          <td>
            <a
              href="ntlappuat://line.registerverify?token=Z8zkRyKdYlJrqaj0OBoVwWgvEb96A132VpMPGN5X"
              >Line</a
            >
          </td>
          <td>Deeplink ของ Line</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://app.tidlor.com/link/autorenew?runningno=1111111&carregistration=กญ%201111&carregistrationprovincename=กรุงเทพมหานคร"
              >Auto renew</a
            >
          </td>
          <td>Auto renew จาก Webview</td>
        </tr>
        <tr>
          <td>
            <a
              href="https://app.tidlor.com/link/autorenew?runningno=1111111&carregistration=กญ+1111&carregistrationprovincename=กรุงเทพมหานคร"
              >Auto renew</a
            >
          </td>
          <td>Auto renew จาก Webview มี + แทนเว้น</td>
        </tr>
        <tr>
          <td>
            <a href="https://app.tidlor.com/link/autorenew"
              >Auto renew no query</a
            >
          </td>
          <td>Auto renew จาก Webview แบบไม่มี query string</td>
        </tr>
        <tr>
          <td>
            <a href="https://app.tidlor.com/link/autorenew"
              >Auto renew no query</a
            >
          </td>
          <td>Auto renew จาก Webview แบบไม่มี query string</td>
        </tr>
        <tr>
          <td>
            <a href="https://app.tidlor.com/link/autorenew"
              >Auto renew no query</a
            >
          </td>
          <td>Auto renew จาก Webview แบบไม่มี query string</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
